# WilderNature

./: License  build.gradle  gradle.properties  gradlew.bat  readme.md  settings.gradle
bbfiles/: bison.bbmodel  boar.bbmodel  deer.bbmodel  flamingo.bbmodel  hedgehog.bbmodel  minisheep.bbmodel  owl.bbmodel  pelican.bbmodel  red_wolf.bbmodel  turkey.bbmodel
common/: build.gradle
common/src/main/java/net/satisfy/wildernature/: WilderNature.java
common/src/main/java/satisfy/wildernature/: WilderNature.java
common/src/main/java/satisfy/wildernature/block/: BisonTrophyBlock.java  BountyBoardBlock.java  CompletionistBannerBlock.java  CompletionistWallBannerBlock.java  DeerTrophyBlock.java  HazelnutBushBlock.java  RedWolfTrophyBlock.java  WallDecorationBlock.java
common/src/main/java/satisfy/wildernature/bountyboard/: BountyBlockNetworking.java  BountyBlockScreen.java  BountyBlockScreenHandler.java  BountyBoardBlock.java  BountyBoardBlockEntity.java  BountyBoardBlockItem.java  BountyBoardTier.java  BountyEntrypoints.java  Contract.java  ContractRegistry.java  ContractReward.java  Event.java
common/src/main/java/satisfy/wildernature/client/: WilderNatureClient.java
common/src/main/java/satisfy/wildernature/entity/: BisonEntity.java  BoarEntity.java  BulletEntity.java  DeerEntity.java  (+11 more)
common/src/main/resources/: architectury.common.json  wildernature-common.mixins.json
common/src/main/resources/assets/wildernature/: sounds.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  wildernature.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/satisfy/wildernature/forge/: WilderNatureForge.java
forge/src/main/java/net/satisfy/wildernature/forge/client/: WilderNatureClientForge.java
forge/src/main/java/net/satisfy/wildernature/forge/event/: WilderNatureClientForgeEvents.java
forge/src/main/java/net/satisfy/wildernature/forge/mixin/: FoodDataMixin.java  HatItemMixin.java
forge/src/main/java/net/satisfy/wildernature/forge/player/layer/: WolfFurChestplateLayer.java
forge/src/main/java/net/satisfy/wildernature/forge/player/model/: WolfFurChestplateModel.java
forge/src/main/java/net/satisfy/wildernature/forge/registry/: WilderNatureBiomeModifiers.java  WilderNatureConfig.java
forge/src/main/java/net/satisfy/wildernature/forge/world/: AddAnimalsBiomeModifier.java
forge/src/main/java/satisfy/wildernature/forge/: WilderNatureForge.java
forge/src/main/java/satisfy/wildernature/forge/client/: WilderNatureClientForge.java
forge/src/main/java/satisfy/wildernature/forge/mixin/: FoodDataMixin.java
forge/src/main/java/satisfy/wildernature/forge/registry/: WilderNatureBiomeModifiers.java
forge/src/main/java/satisfy/wildernature/forge/world/: AddAnimalsBiomeModifier.java
forge/src/main/resources/: pack.mcmeta  wildernature.forge.mixins.json
forge/src/main/resources/data/bloomingnature/forge/biome_modifier/: add_animals.json  add_patch_hazelnut_bush.json  remove_animals_forest.json  remove_animals_jungle.json  remove_animals_mangrove_swamp.json  remove_animals_swamp.json
forge/src/main/resources/data/bloomingnature/tags/items/: body.json
(+642 files in other folders)
